{
        "compilerOptions": {
                "noImplicitAny": true,
                "removeComments": true,
                "preserveConstEnums": true,
                "module": "amd",
                "sourceMap": true,
                "noEmitOnError": true,
                "outDir": "build"
        },
        "files": [
                "src/main.ts"
        ]
}
