{
  "name": "topsecret-content-creation-tools",
  "version": "1.0.0",
  "description": "Content creation tool for Top Secret, a video game about the Snowden leaks.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslong/topsecret-content-creation-tools.git"
  },
  "author": "James Long",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jameslong/topsecret-content-creation-tools/issues"
  },
  "homepage": "https://github.com/jameslong/topsecret-content-creation-tools#readme",
  "dependencies": {
    "immutable": "^3.7.5",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "typescript": "^1.6.2"
  }
}
