{
        "compilerOptions": {
                "noImplicitAny": true,
                "removeComments": true,
                "preserveConstEnums": true,
                "outFile": "build/main.js",
                "sourceMap": true
        },
        "files": [
                "src/app/main.ts"
        ]
}
